.projectWinsContainer {
    text-align: center;
    padding: 5px;
    background-color: #fff;
    font-size: large;
  }
  
  .description {
    max-width: 1400px;
    margin: 0 auto 40px;
    color: #555;
    font-size: 1.1rem;
    text-justify: left;
  }

  .projectGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    padding: 0 30px;
    align-items: stretch;
    justify-content: center;
  }

 .projectCard {
    padding: 20px;
    border: 0px;
    border-radius: 0;
    box-shadow: none;
    background-color: transparent;
    text-align: left;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
  } 

  .imageTitle {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    color: black;
    font-family: Poppins, sans-serif;
  }
  
  .projectImage {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
   .date {
    color: black;
    font-size: 0.9rem;
    text-align: left;  
  }

  .knowMore {
    background-color: #a00;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    width: 30%;
  }
  

  .knowMore:hover {
    background-color: #c00;
  }

  .imageWrapper {
    position: relative;
    width: 100%;
    align-items: bottom left;
  }
  
  .arrowIcon {
    position: absolute;
    bottom: 8px;
    left: 10px; 
    top: 50%;
    transform: translateY(-120%);
    background-color: #f2f2f2;
    color: #990000;
    font-size: 24px;
    font-weight: bold;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 4px rgba(0,0,0,0.2);
    cursor: pointer;
  }
  
  @media (max-width: 800px) {
    .projectGrid {
      grid-template-columns: 2fr;
      padding: 0 10px;
    }
  
    .projectImage {
      height: 180px;
      /* width: 200; */
    }
  }